# letitroll

./: README.md  pom.xml  settings.gradle
.circleci/: config.yml
admin/: .gitignore  README.md  karma.conf.js  package-lock.json  package.json  protractor.conf.js  tslint.json
admin/e2e/: app.e2e-spec.ts
admin/src/: index.html  main.ts  rxjs-imports.ts  styles.scss  tsconfig.spec.json
admin/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  material.module.ts
admin/src/app/core/: app-routing.module.ts  core.module.ts
admin/src/app/core/footer/: footer.component.html  footer.component.scss  footer.component.spec.ts  footer.component.ts
admin/src/app/core/navigation/: navigation.component.html  navigation.component.scss
admin/src/app/environments/models/: environment.model.ts
admin/src/app/features/: features-routing.module.ts  features.component.html  features.component.ts  features.module.ts
admin/src/app/features/data-source/: features.table.data-source.ts
admin/src/app/features/data-sources/: features.table.data-source.ts
admin/src/app/features/models/: feature-targeting.model.ts  feature.model.ts
admin/src/app/features/store/: features.actions.ts  features.effects.ts  features.payloads.ts  features.reducers.ts  features.state.ts  features.store.ts  features.stores.ts
admin/src/app/features/utils/: features-utils.ts
admin/src/app/projects/: projects.module.ts
admin/src/app/projects/models/: project.model.ts
admin/src/app/projects/store/: projects.actions.ts  projects.effects.ts  projects.payloads.ts  projects.reducers.ts  projects.state.ts  projects.stores.ts
admin/src/app/shared/: material.module.ts  shared.module.ts
admin/src/app/shared/http/: http-error-info.ts
admin/src/app/shared/interceptors/: shared-http.interceptor.ts
admin/src/app/shared/services/: date-time-provider.service.ts
admin/src/app/store/: app.actions.ts  app.effects.ts  app.reducers.ts  app.state.ts  router-custom-serializer.ts
admin/src/config/: config.ts
be/: build.gradle  pom.xml
be/src/main/resources/: application-dev.yml  application.yml
client/: build.gradle  pom.xml
client/src/main/java/io/letitroll/client/: Application.java  ClientApplication.java
client/src/main/java/io/letitroll/client/amqp/config/: AmqpConfig.java
client/src/main/java/io/letitroll/client/amqp/receiver/: SampleReceiver.java
client/src/main/java/io/letitroll/client/emitter/endpoint/: EmitterController.java
client/src/main/java/io/letitroll/client/emitter/repository/: FeatureRepository.java  ProjectRepository.java  UserRepository.java
client/src/main/java/io/letitroll/client/emitter/service/: EventService.java
client/src/main/java/io/letitroll/client/tmp/amqp/config/: AmqpConfig.java
client/src/main/java/io/letitroll/client/tmp/amqp/receiver/: SampleReceiver.java
client/src/main/resources/: application.yml
client/src/test-integration/java/io/letitroll/client/: ClientApplicationContextTest.java
client/src/test/java/io/letitroll/client/: ApplicationTests.java  BaseSpringTest.java  ClientApplicationTest.java  ClientApplicationTests.java
client/src/test/java/io/letitroll/client/category/: SlowIntegrationTest.java
common/: build.gradle  pom.xml
common/src/main/java/io/letitroll/common/: CommonApplication.java
common/src/main/java/io/letitroll/common/autoconfig/: MongoValidatorAutoConfiguration.java
common/src/main/java/io/letitroll/common/builder/: AbstractBuilder.java
common/src/main/java/io/letitroll/common/client/domain/: Client.java
common/src/main/java/io/letitroll/common/environment/: Environment.java
common/src/main/java/io/letitroll/common/errorhandling/constants/: ValidationConstants.java
common/src/main/java/io/letitroll/common/errorhandling/dto/: ErrorInfo.java  FieldErrorInfo.java  ValidationErrorInfo.java
common/src/main/java/io/letitroll/common/errorhandling/exception/: SecurityViolationException.java
common/src/main/java/io/letitroll/common/errorhandling/handler/: ControllerExceptionHandler.java
common/src/main/java/io/letitroll/common/errorhandling/mapper/: FieldError2FieldErrorInfoMapper.java  LaboriousFieldError2FieldErrorInfoMapper.java
common/src/main/java/io/letitroll/common/feature/domain/: Feature.java  FeatureTag.java  FeatureTargeting.java  FeatureType.java
common/src/main/java/io/letitroll/common/feature/dto/: FeatureDto.java  FeatureTagDto.java
common/src/main/java/io/letitroll/common/feature/mapper/: FeatureDto2EntityMapper.java  FeatureEntity2DtoMapper.java  FeatureMapper.java  LaboriousFeatureDto2EntityMapper.java  LaboriousFeatureEntity2DtoMapper.java  LaboriousFeatureMapper.java
common/src/main/java/io/letitroll/common/mapper/: Mapper.java
common/src/main/java/io/letitroll/common/project/domain/: Project.java
common/src/main/java/io/letitroll/common/project/dto/: ProjectDto.java
common/src/main/java/io/letitroll/common/targeting/: FeatureTargeting.java  FeatureTargetingHistory.java
common/src/main/java/io/letitroll/common/targeting/domain/: FeatureTargeting.java  FeatureTargetingHistory.java
common/src/main/java/io/letitroll/common/user/domain/: Role.java  User.java
common/src/main/java/io/letitroll/common/user/dto/: UserDetailsDto.java  UserDto.java
common/src/main/java/io/letitroll/common/user/mapper/: LaboriousUserDto2EntityMapper.java  LaboriousUserEntity2DetailsDtoMapper.java  LaboriousUserEntity2DtoMapper.java  UserDto2EntityMapper.java  UserEntity2DetailsDtoMapper.java  UserEntity2DtoMapper.java
common/src/main/java/io/letitroll/common/user/repository/: UserRepository.java
common/src/main/java/io/letitroll/common/user/service/: UserService.java  UserServiceImpl.java
common/src/main/java/io/letitroll/common/validation/: ValidationConstants.java
common/src/test/java/io/letitroll/common/: CommonApplicationTests.java
core/: pom.xml
fe/: package-lock.json  package.json
test/: pom.xml
testdata/: environments.json  feature-targetings.json  features.json  import.sh  projects.json  users.json
(+138 files in other folders)
