<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.letitroll</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
    <name>parent</name>
    <description>Let!tRoll Parent Module</description>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
	</parent>

    <modules>
        <module>be</module>
        <module>client</module>
        <module>common</module>
    </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
        <embedmongo-spring.version>1.3.1</embedmongo-spring.version>
		<validation-api.version>2.0.1.Final</validation-api.version>
	</properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.letitroll</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
