buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.letitroll'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.data:spring-data-mongodb') {
		/*exclude module: 'spring-beans'
		exclude module: 'spring-context'
		exclude module: 'spring-core'
		exclude module: 'spring-expression'
		exclude module: 'spring-tx'
		exclude module: 'slf4j-api'*/
	}
    compile('javax.validation:validation-api:2.0.1.Final')
}
